
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="max-age=86400">
    <!-- no older than one day -->
    <title>Kota Kawaguchi</title>
    <style type="text/css">
a {
  color: #3333ff;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;
}

ul {
  color: black;
}

.paper {
  color: #3333ff;
  font-style: italic;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

cite {
  color: #3333ff !important;
}

p {
  color: #3366ff;
}

.subtitle {
  font-size: x-large;
  font-style: normal;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  color: #333333;
  font-weight: normal;
  font-family: "Helvetica";
}

.link {
  color: #009900;
  font-weight: bolder;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  font-family: "Helvetica";
}

.citation {
  color: #333333 !important;
  font-style: normal;
  font-family: "Helvetica";
}

.title {
  font-size: x-large;
  font-style: normal;
  font-weight: normal;
  font-family: "Helvetica";
  color: #333333;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

.preprint {
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  font-style: italic;
}

.entry {
  color: #333333;
  list-style-type: disc;
  list-style-position: outside;
  vertical-align: middle;
  font-family: "Helvetica";
}

.notes {
  color: #666666;
  font-size: x-small;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  text-indent: 1%;
  text-align: left;
  line-height: 10%;
  font-family: "Arial";
}

.hhi_link {
  color: #3333ff;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  font-style: normal;
  font-family: "Helvetica";
}

i {
  font-style: oblique;
}

address {
  font-style: oblique;
}

</style></head>
  <body>
    <p><strong><em class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;</em><b><span class="subtitle">
            <br>
          </span></b></strong></p>
    <address>
      <address>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <em><b style="font-style: normal;"
            class="title">Kota Kawaguchi / 川口 輝太</b></em></address>
      <address><em></em></address>
      <address><em><b style="font-weight: lighter; font-style: normal; font-family: &quot;Helvetica&quot;;"
            class="hhi_link">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
          </b></em></address>
      <address><em><b style="font-weight: lighter; font-style: normal;"> </b></em>&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; <em><b style="font-weight: normal; font-style: normal; font-family: &quot;Helvetica&quot;; color: #333333; font-variant: normal;"
            class="hhi_link">Master's Student</b></em><br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="http://nlp.iit.tsukuba.ac.jp/"
          class="hhi_link">Natural Language Processing at University of Tsukuba</a><br>
        <span style="color: #3333ff;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><a
          href="https://www.sie.tsukuba.ac.jp/english/" class="hhi_link">Gradiate School of Systems and Information Engineering &amp; Analytics</a></address>
      <address style="color: #333333;"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
          href="http://www.tsukuba.ac.jp/en/" class="hhi_link">University of Tsukuba </a><br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <em><b style="font-weight: normal; font-style: normal; font-family: &quot;Helvetica&quot;; color: #333333; font-variant: normal;"
            class="hhi_link">Tsukuba, Japan<a href=""></a></b></em><br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #3333ff;"><span
            style="font-family: &quot;Helvetica&quot;;"></span></span>s1820785@s.tsukuba.ac.jp</address>
      <address style="color: #333333; font-style: normal;" class="hhi_link">
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </address>
    </address>



    <h1><strong><em class="subtitle">&nbsp; Publications</em></strong></h1>

    <!-- ここから国際会議 -->

    <!-- ABCSS2019 -->
    <ul>
      <li><b class="entry">BERT based Web Mining of Concerns and Reviews for TV Drama Audience<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        <u>Kota Kawaguchi</u>, Ryoma Kubo, Takuya Fujita, Tatsuya Maeda, Takehito Utsuro, Akio Kobayashi, Hiromitsu Nishizaki, and Yasuhide Kawada.</li>
      <li style="list-style-type: none;"><cite class="citation">Proceeding WI '19 Companion IEEE/WIC/ACM International Conference on Web Intelligence - Volume 24800 Pages 64-71, October 2019.</cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="https://dl.acm.org/citation.cfm?id=3360931"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://dl.acm.org/citation.cfm?id=3360931</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      <li style="list-style-type: none;"><a class="link" href="https://dl.acm.org/citation.cfm?id=3360931">paper</a>&nbsp;&nbsp;
      </li>

    </ul>
    <!-- KDD2019 -->
    <ul>
      <li><b class="entry">Identifying Factors of Visual Intelligibility of Web Pages explaining Academic Concepts<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        Shintaro Okada, Chiharu Hirohana, <u>Kota Kawaguchi</u>, Kosei Soda, Takehito Utsuro, Yasuhide Kawada and Noriko Kando.</li>
      <li style="list-style-type: none;"><cite class="citation">Proceedings of the 2019 KDD Workshop on Deep Learning for Education, August 2019. </cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="http://ml4ed.cc/attachments/Okada.pdf"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">http://ml4ed.cc/attachments/Okada.pdf</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      <li style="list-style-type: none;"><a class="link" href="http://ml4ed.cc/attachments/Okada.pdf">paper</a>&nbsp;&nbsp;
      </li>

    </ul>
    <!-- NLPTEA2018 -->
    <ul>
      <li><b class="entry">Measuring Beginner Friendliness of Japanese Web Pages explaining Academic Concepts by Integrating Neural Image Feature and Text Features Concepts<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        Hayato Shiokawa, <u>Kota Kawaguchi</u>, Bingcai Han, Takehito Utsuro, Yasuhide Kawada, Masaharu Yoshioka, and Noriko Kando.</li>
      <li style="list-style-type: none;"><cite class="citation">Proceedings of the 5th Workshop on Natural Language Processing Techniques for Educational Applications, pp.141-151, July 2018. </cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="https://aclweb.org/anthology/W18-3721/"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://aclweb.org/anthology/W18-3721/</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      <li style="list-style-type: none;"><a class="link" href="https://aclweb.org/anthology/W18-3721/">paper</a>&nbsp;&nbsp;
      </li>

    </ul>

    <!-- ここから国内会議 -->
    <p></p>
    <p></p>
    <h1><strong><em class="subtitle">&nbsp; Domestic(In Japan) </em></strong> </h1>

    <!-- NLP2020 March-->
    <ul>
      <li><b class="entry">"テレビドラマに関する関心・感想の有無の文・ウェブページ単位判定モデル",<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        <u>川口 輝太</u>, 久保 遼馬, 藤田 拓也,  前田 竜冶, 宇津呂 武仁, 小林 彰夫, 西崎 博光, 河田 容英</li>
      <li style="list-style-type: none;"><cite class="citation">言語処理学会第26回年次大会論文集, pp.-, March 2020. </cite></li>
      <li style="list-style-type: none;">&nbsp;&nbsp;
      </li>
    </ul>


    <!-- DEIM2020 March-->
    <ul>
      <li><b class="entry">"テレビドラマに関する関心動向・感想のウェブマイニングにおけるインパクトの分析",<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        藤田 拓也, 久保 遼馬, <u>川口 輝太</u>, 前田 竜冶, 宇津呂 武仁, 小林 彰夫, 西崎 博光, 河田 容英</li>
      <li style="list-style-type: none;"><cite class="citation">第12回データ工学と情報マネジメントに関するフォーラム---DEIM フォーラム---, March 2020. </cite></li>
      <li style="list-style-type: none;">&nbsp;&nbsp;
      </li>
    </ul>



    <!-- NL241 2019 Aug-->
    <ul>
      <li><b class="entry">"BERTを用いたテレビドラマに関する関心動向・感想のウェブマイニング",<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        <u>川口 輝太</u>, 久保 遼馬, 藤田 拓也, 前田 竜冶, 宇津呂 武仁, 小林 彰夫, 西崎 博光, 河田 容英</li>
      <li style="list-style-type: none;"><cite class="citation">情報処理学会研究報告, 2019-NL-241, August 2019. </cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=198863&item_no=1&page_id=13&block_id=8"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=198863&item_no=1&page_id=13&block_id=8</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      <li style="list-style-type: none;"><a class="link" href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=198863&item_no=1&page_id=13&block_id=8">paper</a>&nbsp;&nbsp;
      </li>

    </ul>
    <!-- JSAI2019 Yahoo-->
    <ul>
      <li><b class="entry">"ニュースサイト閲覧者の興味関心を用いた地域別観光要素の分析",<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        <u>川口 輝太</u>, 井上 裁都, 長田 誠也, 山下 達雄,</li>
      <li style="list-style-type: none;"><cite class="citation">第32回人工知能学会全国大会論文集, June 2019. </cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2019/0/JSAI2019_3Rin236/_article/-char/ja"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://www.jstage.jst.go.jp/article/pjsai/JSAI2019/0/JSAI2019_3Rin236/_article/-char/ja</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      <li style="list-style-type: none;"><a class="link" href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2019/0/JSAI2019_3Rin236/_article/-char/ja">paper</a>&nbsp;&nbsp;
      </li>

    </ul>
    <!-- JSAI2018 shio-->
    <ul>
      <li><b class="entry">"異種の素性を併用した学術用語解説ウェブページの分かり易さの自動評定",<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        塩川隼人, 春日孝秀, <u>川口輝太</u>, 韓炳材, 宇津呂武仁, 河田容英.</li>
      <li style="list-style-type: none;"><cite class="citation">第32回人工知能学会全国大会論文集, June 2018. </cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2018/0/JSAI2018_2L401/_article/-char/ja"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://www.jstage.jst.go.jp/article/pjsai/JSAI2018/0/JSAI2018_2L401/_article/-char/ja</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      <li style="list-style-type: none;"><a class="link" href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2018/0/JSAI2018_2L401/_article/-char/ja">paper</a>&nbsp;&nbsp;
      </li>

    </ul>
    <!-- JSAI2018 han-->
    <ul>
      <li><b class="entry">"Measuring Beginner Friendliness of Chinese Web Pages Explaining Academic Concepts using HTML Structures",<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        Bingcai Han, Hayato Shiokawa, <u>Kota Kawaguchi</u>, Takehito Utsuro, and Yasuhide Kawada,</li>
      <li style="list-style-type: none;"><cite class="citation">第32回人工知能学会全国大会論文集, June 2018. </cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2018/0/JSAI2018_2F101/_article/-char/en"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://www.jstage.jst.go.jp/article/pjsai/JSAI2018/0/JSAI2018_2F101/_article/-char/en</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      <li style="list-style-type: none;"><a class="link" href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2018/0/JSAI2018_2F101/_article/-char/en">paper</a>&nbsp;&nbsp;
      </li>

    </ul>


    <!-- ここからOthers -->
    <p></p>
    <p></p>
    <h1><strong><em class="subtitle">&nbsp; Others </em></strong> </h1>
    <h4><strong><em class="text">&nbsp; Internship </em></strong> </h4>

    <ul>
      <li><b class="entry">Yahoo! JAPAN Research<span style="font-family: monospace;"><span
              style="font-family: serif;"></span></span></b></li>
      <li style="list-style-type: none; font-family: &quot;Helvetica&quot;; color: #333333;">
        Research Internship・August 2018 ~ March 2019

      <li style="list-style-type: none;"><cite class="citation">Link to Publication </cite><cite class="citation"></cite><cite
          class="citation"><cite class="citation"></cite></cite><cite class="citation"><cite
            class="citation"><a class="paper" href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2019/0/JSAI2019_3Rin236/_article/-char/ja"><span
                class="bibliographic-information__value u-overflow-wrap" id="doi-url"><span
                  class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://www.jstage.jst.go.jp/article/pjsai/JSAI2019/0/JSAI2019_3Rin236/_article/-char/ja</span></span></a></cite></cite><cite
          class="citation"></cite></li>
      </li>

    </ul>





    <!-- ここからその他 -->
    <p><br>
    </p>
    <p><br>
    </p>
    <p></p>
  </body>
</html>
